* {
  font-family: "Poppins";
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  background-color: var(--black);
  color: var(--bright-color);
}

ul {
  list-style: none;
}

a {
  color: inherit;
}

.hero {
  position: relative;
  top: 0;
  height: calc(100vh - 5rem);
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero h1 {
  font-size: calc(9vw - 18px);
  line-height: 1.2;
}

.hero span {
  display: block;
}

.user {
  position: relative;
  height: 40vw;
  width: 40vw;
  -webkit-box-shadow: 0 0 10px #fff;
          box-shadow: 0 0 10px #fff;
  border-radius: 50%;
  overflow: hidden;
}

.user::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: var(--trans__black);
}

.user img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.cards .card {
  min-height: 200px;
  height: auto;
  background-color: rgba(21, 15, 15, 0.816);
  padding: 2rem;
  word-wrap: break-word;
}

section {
  height: 100%;
}

section:not(:first-child) {
  min-height: 100vh;
  padding: 2rem;
}

section:nth-child(2), section:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section:nth-child(2) > div, section:nth-child(3) > div {
  -ms-flex-preferred-size: 600px;
      flex-basis: 600px;
}

section:nth-child(2) h2, section:nth-child(3) h2 {
  font-size: calc(4vw + 18px);
  line-height: 1.2;
  opacity: 0.7;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

section:nth-child(4) h1 {
  font-size: calc(4vw + 18px);
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 1px;
}

section:nth-child(4) button {
  padding: 20px 2rem;
  font-size: 2.6vw;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
}

:root {
  --black: hsl(0, 0%, 20%);
  --trans__black: hsla(0, 56%, 2%, 0.2);
  --bright-color: #fefefe;
}

header {
  height: 5rem;
  background-color: var(--trans__black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  height: auto;
}

footer {
  background-color: #000;
  padding: 2rem;
  text-align: center;
  height: auto;
}
/*# sourceMappingURL=base.css.map */